<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Malleswar Annareddy</h1>
    <img src="./Images/PK.jpg" height="150px">
    <h2>Summary</h2>
    <p>I have have Graduated From Sri Venkateswara College of Engineering with a cgpa of 7.2. Currently im taking Coaching at Jspiders institute in Banglore on web Development. Iam an Enthusiastic Tech nerd and i always find a way to learn new Things in software Industry. </p>
    <hr />
    <h2>Education Details</h2>
    <ul>
        <li>Graduated B-tech from SVCE Tirupati with CGPA-7,2</li>
        <li>Completed Inter in Narayana Junior college with CGPA-7.9</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <p>As Iam a fresher i dont have any work experience any companies but i do have knowledge on various things that can be usefull foe me to sustain as an Web Develper.</p>
    <hr>
    <h2>Skills</h2>
    <P>Iam Proefficient in These Skills</P>
    
        <ul type="*">
            <li>Core Java</li>
            <li>Web Development</li>
            <ul style="list-style-type: square;">
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
            </ul>
            <LI>SQL</LI>
            
           
        </ul>
   

</body>
</html>